.none_display {
  display: none;
}

.nav_portfolio {
  display: none;
  color: #000;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  right: 25%;
  top: 50%;
  opacity: 0; /* 처음에는 보이지 않게 설정 */
  animation: fadeIn 1s forwards;
  animation-delay: 2.5s;
  font-family: var(--font-whisper);
}

.black_nav {
  z-index: 2;
  padding-top: 36px;
  position: fixed;
  background: #fff;
  width: 100vw;
  height: 100px;
  top: 0;
  left: 52px;
  animation: fadeIn 1s forwards;
  animation-delay: 1s; /* devide 애니메이션 끝난 후 1초 대기 후 시작 (devide가 2초 대기 후 1초 실행되므로 4초) */
  font-size: 26px;
  font-weight: 500;
  font-family: var(--font-whisper);
  opacity: 0;
  color: #111;
}

.right_button {
  opacity: 0;
  position: fixed;
  top: 45%;
  right: 35px;
  transform: translate(-50%, -50%);

  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  animation: fadeIn 1s forwards, moveLeftRight 3s ease-in-out infinite; /* 애니메이션 추가 */
  animation-delay: 1s; /* devide 애니메이션 끝난 후 1초 대기 후 시작 (devide가 2초 대기 후 1초 실행되므로 4초) */
}

.left {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */

  &::-webkit-scrollbar {
    display: none;
  }
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
}

.first_layout {
  margin-top: 120px;
  grid-auto-rows: 300px;
  width: 65%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 2s;

  .item_wrap {
    width: 100%;
    height: 300px;
    perspective: 1000px; // 3D 효과를 위한 원근감 설정

    .card {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d; // 3D 변환을 유지
      transition: transform 1.2s; // 애니메이션 속도 설정
      // cursor: pointer;

      font-size: 26px;
      font-weight: 700;
      font-family: var(--font-whisper);

      // 클릭한 요소는 flipped 클래스가 없도록 설정
      &.flipped {
        transform: rotateY(180deg); // 카드가 뒤집힐 때의 변환
      }

      // 호버 상태에서 카드 뒤집기
      &:hover:not(.flipped) {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; // 뒷면이 보이지 않게 설정
      }

      .front {
        background: #fff; // 앞면 색상
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
      }

      .back {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        transform: rotateY(180deg); // 뒷면을 180도 회전하여 뒤집기
      }
    }
  }
}

.portfolio {
  color: #111;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  right: 25%;
  top: 50%;
  opacity: 0; /* 처음에는 보이지 않게 설정 */
  animation: fadeIn 1s forwards;
  animation-delay: 2.5s;
  font-family: var(--font-whisper);
}

@media (max-width: 700px) {
  .nav_portfolio {
    display: block;
    top: 15px;
    left: 30px;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
  }

  .right_button {
    display: none;
  }

  .left {
    animation: none;

    padding: 0 30px;
  }

  .first_layout {
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.2s;

    .item_wrap {
      width: 100%;
      height: 200px;
    }
  }

  .black_nav {
    display: none;
  }

  .layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    transform: none;
  }

  .logo {
    opacity: 0;
    z-index: 1;
    position: fixed;
    top: -15px;
    left: 15px;
    width: 100px !important;
    height: 100px !important;
    transform: none;
    animation: fadeIn 1s forwards;
    animation-delay: 1.5s;

    background-image: url("../../../assets/alex_logo_mobile.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .portfolio {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveLeftRight {
  0%,
  100% {
    transform: translateX(0); /* 원래 위치 */
  }
  50% {
    transform: translateX(10px); /* 오른쪽으로 5px 이동 */
  }
}
